Views/ReservationViews/UpdateReservationWindow.xaml

<Window x:Class="Ohtu1Project.Views.ReservationViews.UpdateReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.ReservationViews"
        mc:Ignorable="d"
        Title="Muokkaa varausta" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">


    <!-- Binds a command to contentrendered event -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Muokkaa varausta" Canvas.Left="70" Canvas.Top="125"/>
        <Label Content="Toimipiste:" Canvas.Left="70" Canvas.Top="170"/>
        <Label Content="Toimitila:" Canvas.Left="70" Canvas.Top="200"/>
        <Label Content="Varaus alkaa:" Canvas.Left="70" Canvas.Top="230"/>
        <Label Content="Varaus loppuu:" Canvas.Left="70" Canvas.Top="260"/>
        <Label Content="Lisäpalvelut:" Canvas.Left="70" Canvas.Top="290"/>

        <ComboBox Width="130" Canvas.Left="190" Canvas.Top="170" DisplayMemberPath="OfficeName" SelectedIndex="{Binding OfficeIndex}" ItemsSource="{Binding OfficesCollection}" SelectedItem="{Binding OfficeModel}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="193" FontSize="8" Padding="0"/>

        <ComboBox Width="130" Canvas.Left="190" Canvas.Top="200" DisplayMemberPath="Name" IsEnabled="{Binding EnableOfficeSpacesComboBox}" SelectedIndex="{Binding OfficeSpaceIndex}" ItemsSource="{Binding OfficeSpacesCollection}" SelectedItem="{Binding OfficeSpaceModel}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="223" FontSize="8" Padding="0" Text="{Binding OfficeSpacesError}"/>

        <DatePicker x:Name="StartDatePicker" Width="135" Background="Transparent" Canvas.Left="190" Canvas.Top="230" 
                    CalendarStyle="{StaticResource DatePickerCalendar}" IsEnabled="{Binding EnableDatePicker}" SelectedDate="{Binding StartDate}" DisplayDateStart="{Binding StartDateDisplayDateStart}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="253" FontSize="8" Padding="0"/>

        <DatePicker x:Name="EndDatePicker" Width="135" Background="Transparent" Canvas.Left="190" Canvas.Top="260" 
                    CalendarStyle="{StaticResource DatePickerCalendar}" IsEnabled="{Binding EnableDatePicker}" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding EndDateDisplayDateStart}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="283" FontSize="8" Padding="0"/>

        <ComboBox Width="130" Canvas.Left="190" Canvas.Top="290" DisplayMemberPath="Name" IsEnabled="{Binding EnableServicesComboBox}" ItemsSource="{Binding ServicesCollection}" SelectedItem="{Binding ServiceModel}" Style="{StaticResource ReservationServicesComboBox}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="313" FontSize="8" Padding="0" Text="{Binding ServicesError}"/>

        <ListBox Width="250" Height="75" Background="#F9F7F8" Canvas.Left="72" Canvas.Top="330" DisplayMemberPath="Name" ItemsSource="{Binding SelectedServicesCollection}" SelectedItem="{Binding SelectedServiceModel}">

            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>

        </ListBox>

        <Button Content="Tallenna" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="228" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding EnableButton}" Command="{Binding AddButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ReturnButtonCommand}"/>


    </Canvas>
</Window>
