Views/MainWindow.xaml

<Window x:Class="Ohtu1Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        xmlns:viewmodels="clr-namespace:Ohtu1Project.ViewModels"
        mc:Ignorable="d"
        Title="Vuokratoimistot Oy" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="275" Canvas.Top="120"/>

        <Button Content="Uusi varaus" FontSize="14" Canvas.Left="88" Canvas.Top="215" Height="35" Width="120" Command="{Binding NewReservationButtonCommand}"/>
        <Button Content="Varaukset" FontSize="14" Canvas.Left="88" Canvas.Top="275" Height="35" Width="120" Command="{Binding ReservationsButtonCommand}"/>
        <Button Content="Toimipisteet" FontSize="14" Canvas.Left="348" Canvas.Top="155" Height="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding OfficesButtonCommand}"/>
        <Button Content="Palvelut" FontSize="14" Canvas.Left="348" Canvas.Top="205" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ServicesButtonCommand}"/>
        <Button Content="Asiakkaat" FontSize="14" Canvas.Left="348" Canvas.Top="255" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CustomersButtonCommand}"/>
        <Button Content="Laskut" FontSize="14" Canvas.Left="348" Canvas.Top="305" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding InvoicesButtonCommand}"/>
        <Button Content="Raportit" FontSize="14" Canvas.Left="348" Canvas.Top="355" Height="35" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ReportsButtonCommand}"/>

    </Canvas>
</Window>
