Views/InvoiceViews/InvoicesWindow.xaml

<Window x:Class="Ohtu1Project.Views.InvoiceViews.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.InvoiceViews"
        mc:Ignorable="d"
        Title="Laskujen haku" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <!-- Binds a command to contentrendered and mousedown events -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Valitse asiakas:" Canvas.Left="40" Canvas.Top="115"/>
        <ComboBox Width="160" Canvas.Left="43" Canvas.Top="140" SelectedIndex="0" DisplayMemberPath="FullName" IsEnabled="{Binding EnableCustomersComboBox}" ItemsSource="{Binding CustomersCollection}" SelectedItem="{Binding CustomerModel}"/>

        <Label Content="Valitse aikaväli:" Canvas.Left="40" Canvas.Top="165"/>
        <DatePicker Width="130" Canvas.Left="41" Background="Transparent" Canvas.Top="190" CalendarStyle="{StaticResource DatePickerCalendar}"
                    IsEnabled="{Binding EnableDatePicker}" DisplayDateStart="{Binding StartDateDisplayDateStart}" SelectedDate="{Binding StartDate}"/>
        <Label Content="—" Canvas.Left="170" Canvas.Top="185"/>
        <DatePicker Width="130" Canvas.Left="195" Background="Transparent" Canvas.Top="190" CalendarStyle="{StaticResource DatePickerCalendar}"
                    IsEnabled="{Binding EnableDatePicker}" DisplayDateStart="{Binding EndDateDisplayDateStart}" SelectedDate="{Binding EndDate}"/>

        <DataGrid Width="300" Height="195" Canvas.Left="43" Canvas.Top="230" Background="#F9F7F8" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding InvoicesCollection}" SelectedItem="{Binding ViewInvoiceModel}"
                  HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" FontSize="11">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#BFBA75"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Asiakas" Width="90" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Toimitila" Width="100" Binding="{Binding InvoiceRows[0].ProductName}"/>
                <DataGridTextColumn Header="Laskun päiväys" Width="110" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Hae" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="200" IsEnabled="{Binding EnableSearchButton}" Command="{Binding SearchButtonCommand}"/>
        <Button Content="Tarkastele" FontSize="14" Width="100" Height="26" Canvas.Left="410" Canvas.Top="245" IsEnabled="{Binding EnableViewButton}" Command="{Binding ViewButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>
