Views/InvoiceViews/ViewInvoiceWindow.xaml

<Window x:Class="Ohtu1Project.Views.InvoiceViews.ViewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.InvoiceViews"
        mc:Ignorable="d"
        Title="Tarkastele laskua" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Rectangle Width="325" Height="310" Stroke="Black" StrokeThickness="1" Canvas.Left="28" Canvas.Top="120"/>
        <Label Content="LASKU" FontWeight="Bold" FontSize="10" Canvas.Left="40" Canvas.Top="125"/>
            <TextBlock Text="Laskuttaja VuokraToimistot Oy Karjalankatu 3 80200 Joensuu" FontSize="10" Width="87" Height="54" TextWrapping="Wrap" Canvas.Left="45" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Päiväys:" FontSize="10" Canvas.Left="205" Canvas.Top="155"/>
            <Label Width="75" Height="15" Canvas.Left="255" Canvas.Top="160" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.Date}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Laskun numero:" FontSize="10" Canvas.Left="205" Canvas.Top="170"/>
            <Label Width="39" Height="15" Canvas.Left="290" Canvas.Top="176" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.ID}"/>

            <Label Content="Eräpäivä:" FontSize="10" Canvas.Left="205" Canvas.Top="185"/>
            <Label Width="75" Height="15" Canvas.Left="255" Canvas.Top="190" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.DueDate}"/>

            <Label Content="Asiakas:" FontSize="10" Canvas.Left="41" Canvas.Top="215"/>
            <Label Width="120" Height="15" Canvas.Left="45" Canvas.Top="238" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.CustomerName}"/>
            <Label Width="120" Height="15" Canvas.Left="45" Canvas.Top="252" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.StreetAddress}"/>
            <Label Width="36" Height="15" Canvas.Left="45" Canvas.Top="266" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.PostalCode}"/>
            <Label Width="84" Height="15" Canvas.Left="80" Canvas.Top="266" FontSize="10" Padding="0" Content="{Binding ViewInvoiceModel.City}"/>

            <DataGrid Width="275" Height="98" Canvas.Left="45" Canvas.Top="295" Background="#F2EFDF" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" FontSize="10"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding ViewInvoiceModel.InvoiceRows}" HeadersVisibility="Column" IsHitTestVisible="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F2EFDF"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#F2EFDF"/>
                    <Setter Property="Margin" Value="-3,0,0,0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                    <DataGridTextColumn Header="Tuote" Width="90" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Hinta / pvä" Width="70" Binding="{Binding ProductPrice}"/>
                    <DataGridTextColumn Header="Kpl" Width="50" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Yhteensä" Width="*" Binding="{Binding TotalSum}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="YHTEENSÄ:" FontSize="10" Canvas.Left="205" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="{Binding ViewInvoiceModel.TotalSum}" FontSize="10" Canvas.Left="264" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="€" FontSize="10" Canvas.Left="295" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Tulosta lasku" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding PrintButtonCommand}"/>
        <Button Content="Sähköposti" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding EmailButtonCommand}"/>

        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>