Views/ReportViews/ReportsWindow.xaml

<Window x:Class="Ohtu1Project.Views.ReportViews.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.ReportViews"
        mc:Ignorable="d"
        Title="Varausraporttien haku" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <!-- Binds a command to contentrendered and mousedown events -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <TabControl Canvas.Left="10" Canvas.Top="114" Height="324" Width="365" SelectedIndex="{Binding TabIndex}" Background="#F2EFDF">

            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Height="24" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Margin="-1, 0, 0, 0">
                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12, 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#F2EFDF"/>
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#EBECF0"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Margin" Value="0, 4, 0, 0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Toimipisteet" Margin="-1, 0, 0, 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Valitse toimipiste:" Grid.Row="0" Margin="27, 0, 0, 0"/>
                    <ComboBox SelectedIndex="0" Grid.Row="0" Margin="-145, 21, 0, 0" Width="160"
                              DisplayMemberPath="OfficeName" IsEnabled="{Binding EnableOfficesComboBox}" ItemsSource="{Binding OfficesCollection}" SelectedItem="{Binding OfficeModel}"/>

                    <Label Content="Valitse aikaväli:" Grid.Row="1" Margin="27, -5, 0, 0"/>
                    <DatePicker Width="130" Grid.Row="1" Background="Transparent" Margin="28,18,203,10" CalendarStyle="{StaticResource DatePickerCalendar}"
                                IsEnabled="{Binding EnableDatePickerFirstTab}" DisplayDateStart="{Binding StartDateDisplayDateStart}" SelectedDate="{Binding StartDate}"/>
                    <Label Content="—" Width="20" Margin="-23, 15, 0, 0" Grid.Row="1"/>
                    <DatePicker Width="130" Grid.Row="1" Background="Transparent" Margin="135, 18, 0, 0" CalendarStyle="{StaticResource DatePickerCalendar}"
                                IsEnabled="{Binding EnableDatePickerFirstTab}" DisplayDateStart="{Binding EndDateDisplayDateStart}" SelectedDate="{Binding EndDate}"/>

                    <DataGrid Width="300" Height="175" Grid.Row="2" Background="#F9F7F8" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding OfficeReportsCollection}" SelectedItem="{Binding OfficeReportModel}"
                              HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" FontSize="11">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#F9F7F8"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asiakas" Width="90" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Toimitila" Width="100" Binding="{Binding OfficeSpaceName}"/>
                            <DataGridTextColumn Header="Aikaväli" Width="110" Binding="{Binding Period}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Palvelut">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Valitse toimipiste:" Grid.Row="0" Margin="28, 0, 0, 0"/>
                    <ComboBox SelectedIndex="0" Grid.Row="0" Margin="-145, 20, 0, 0" Width="160" Height="25" DisplayMemberPath="OfficeName" IsEnabled="{Binding EnableOfficesComboBox}" ItemsSource="{Binding OfficesCollection}" SelectedItem="{Binding OfficeModelForServices}"/>

                    <Label Content="Valitse toimitila:" Grid.Row="1" Margin="28, -4, 0, 0"/>
                    <ComboBox SelectedIndex="{Binding OfficeSpaceIndex}" Grid.Row="1" Margin="-145, 12, 0, 0" Width="160" Height="25" DisplayMemberPath="Name" IsEnabled="{Binding EnableOfficeSpacesComboBox}" ItemsSource="{Binding OfficeSpacesCollection}" SelectedItem="{Binding OfficeSpaceModel}"/>

                    <Label Content="Valitse aikaväli:" Grid.Row="2" Margin="28, -8, 0, 0" Canvas.Left="45" Canvas.Top="165"/>
                    <DatePicker Width="130" Height="20" Grid.Row="2" Background="Transparent" Margin="-175, 14, 0, 0" Canvas.Left="45" Canvas.Top="190" 
                                CalendarStyle="{StaticResource DatePickerCalendar}" IsEnabled="{Binding EnableDatePickerSecondTab}" DisplayDateStart="{Binding StartDateDisplayDateStart}" SelectedDate="{Binding StartDate}"/>
                    <Label Content="—" Width="20" Margin="-23, 15, 0, 0" Grid.Row="2" Canvas.Left="169" Canvas.Top="190"/>
                    <DatePicker Width="130" Height="20" Grid.Row="2" Background="Transparent" Margin="135, 14, 0, 0" Canvas.Left="193" Canvas.Top="190" 
                                CalendarStyle="{StaticResource DatePickerCalendar}" IsEnabled="{Binding EnableDatePickerSecondTab}" DisplayDateStart="{Binding EndDateDisplayDateStart}" SelectedDate="{Binding EndDate}"/>

                    <DataGrid Width="300" Height="145" Grid.Row="3" Background="#F9F7F8" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                              SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ServiceReportsCollection}" SelectedItem="{Binding ServiceReportModel}"
                              HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" FontSize="11">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Asiakas" Width="90" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Palvelu" Width="100" Binding="{Binding ServiceName}"/>
                            <DataGridTextColumn Header="Aikaväli" Width="110" Binding="{Binding Period}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>


        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Button Content="Hae" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="200" IsEnabled="{Binding EnableSearchButton}" Command="{Binding SearchButtonCommand}"/>
        <Button Content="Tarkastele" FontSize="14" Width="100" Height="26" Canvas.Left="410" Canvas.Top="245" IsEnabled="{Binding EnableViewButton}" Command="{Binding ViewButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>


    </Canvas>
</Window>
