Views/ReportViews/ViewServiceReportWindow.xaml

<Window x:Class="Ohtu1Project.Views.ReportViews.ViewServiceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.ReportViews"
        mc:Ignorable="d"
        Title="Tarkastele raporttia" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Rectangle Width="325" Height="310" Stroke="Black" StrokeThickness="1" Canvas.Left="28" Canvas.Top="120"/>
        <Label Content="RAPORTTI" FontWeight="Bold" FontSize="10" Canvas.Left="70" Canvas.Top="130"/>

        <Label Content="Varausnumero:" FontSize="10" Canvas.Left="70" Canvas.Top="160"/>
        <Label Content="{Binding ServiceReportModel.ReservationID}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="164"/>

        <Label Content="Aloituspäivä:" FontSize="10" Canvas.Left="70" Canvas.Top="180"/>
        <Label Content="{Binding ServiceReportModel.StartDate}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="184"/>

        <Label Content="Lopetuspäivä:" FontSize="10" Canvas.Left="70" Canvas.Top="200"/>
        <Label Content="{Binding ServiceReportModel.EndDate}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="204"/>

        <Label Content="Asiakas:" FontSize="10" Canvas.Left="70" Canvas.Top="230"/>
        <Label Content="{Binding ServiceReportModel.CustomerName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="235"/>

        <Label Content="Toimipiste:" FontSize="10" Canvas.Left="70" Canvas.Top="260"/>
        <Label Content="{Binding ServiceReportModel.OfficeName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="265"/>

        <Label Content="Toimitila:" FontSize="10" Canvas.Left="70" Canvas.Top="280"/>
        <Label Content="{Binding ServiceReportModel.OfficeSpaceName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="285"/>

        <Label Content="Valittu palvelu:" FontSize="10" Canvas.Left="70" Canvas.Top="310"/>
        <Label Content="{Binding ServiceReportModel.ServiceName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="315"/>

        <Label Content="Palvelun kuvaus:" FontSize="10" Canvas.Left="70" Canvas.Top="330"/>
        <TextBlock Text="{Binding ServiceReportModel.ServiceDescription}" 
                   FontSize="10" Canvas.Left="190" Canvas.Top="335" TextWrapping="Wrap" Height="40" Width="120" Padding="0"/>

        <Label Content="Hinta varauksella:" FontSize="10" Canvas.Left="70" Canvas.Top="375"/>
        <Label Content="{Binding ServiceReportModel.ServicePrice}" Height="15" Width="30" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="380"/>
        <Label Content="e / pvä" FontSize="10" Padding="0" Canvas.Left="225" Canvas.Top="380"/>


        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>
