Views/ReportViews/ViewReportWindow.xaml

<Window x:Class="Ohtu1Project.Views.ReportViews.ViewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.ReportViews"
        mc:Ignorable="d"
        Title="Tarkastele raporttia" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Rectangle Width="325" Height="310" Stroke="Black" StrokeThickness="1" Canvas.Left="28" Canvas.Top="120"/>
        <Label Content="RAPORTTI" FontWeight="Bold" FontSize="10" Canvas.Left="70" Canvas.Top="130"/>

        <Label Content="Varausnumero:" FontSize="10" Canvas.Left="70" Canvas.Top="155"/>
        <Label Content="{Binding OfficeReportModel.ReservationID}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="159"/>

        <Label Content="Varauspäivä:" FontSize="10" Canvas.Left="70" Canvas.Top="175"/>
        <Label Content="{Binding OfficeReportModel.ReservationDate}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="179"/>

        <Label Content="Aloituspäivä:" FontSize="10" Canvas.Left="70" Canvas.Top="195"/>
        <Label Content="{Binding OfficeReportModel.StartDate}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="199"/>

        <Label Content="Lopetuspäivä:" FontSize="10" Canvas.Left="70" Canvas.Top="215"/>
        <Label Content="{Binding OfficeReportModel.EndDate}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="219"/>

        <Label Content="Asiakas:" FontSize="10" Canvas.Left="70" Canvas.Top="245"/>
        <Label Content="{Binding OfficeReportModel.CustomerName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="249"/>

        <Label Content="Puhelinnumero:" FontSize="10" Canvas.Left="70" Canvas.Top="265"/>
        <Label Content="{Binding OfficeReportModel.PhoneNumber}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="269"/>

        <Label Content="Sähköposti:" FontSize="10" Canvas.Left="70" Canvas.Top="285"/>
        <Label Content="{Binding OfficeReportModel.Email}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="289"/>

        <Label Content="Toimipiste:" FontSize="10" Canvas.Left="70" Canvas.Top="315"/>
        <Label Content="{Binding OfficeReportModel.OfficeName}" Height="15" Width="140" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="319"/>

        <Label Content="Toimitila:" FontSize="10" Canvas.Left="70" Canvas.Top="335"/>
        <Label Content="{Binding OfficeReportModel.OfficeSpaceName}" Height="15" Width="100" FontSize="10" Padding="0" Canvas.Left="190" Canvas.Top="339"/>

        <Label Content="Lisäpalvelut:" FontSize="10" Canvas.Left="70" Canvas.Top="355"/>

        <ListBox Width="142" Height="60" Canvas.Left="190" Canvas.Top="359" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="10" Background="#F2EFDF"
                 DisplayMemberPath="Name" ItemsSource="{Binding OfficeReportModel.ReservationServices}">

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" Height="20" CornerRadius="3">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>

        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>