Views/OfficeViews/AddOfficeWindow.xaml

<Window x:Class="Ohtu1Project.Views.OfficeViews.AddOfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views.OfficeViews"
        mc:Ignorable="d"
        Title="Lisää uusi toimipiste" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Lisää uusi toimipiste" Canvas.Left="70" Canvas.Top="134"/>
        <Label Content="Nimi:" Canvas.Left="70" Canvas.Top="180"/>
        <Label Content="Katuosoite:" Canvas.Left="70" Canvas.Top="210"/>
        <Label Content="Postinumero:" Canvas.Left="70" Canvas.Top="240"/>
        <Label Content="Kaupunki:" Canvas.Left="70" Canvas.Top="270"/>
        <Label Content="Puhelinnumero:" Canvas.Left="70" Canvas.Top="300"/>
        <Label Content="Sähköposti:" Canvas.Left="70" Canvas.Top="330"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="184" MaxLength="45" Text="{Binding OfficeModel.OfficeName}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="203" FontSize="8" Padding="0" Text="{Binding NameError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="214" MaxLength="45" Text="{Binding OfficeModel.StreetAddress}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="233" FontSize="8" Padding="0" Text="{Binding StreetAddressError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="244" MaxLength="15" Text="{Binding OfficeModel.PostalCode}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="263" FontSize="8" Padding="0" Text="{Binding PostalCodeError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="274" MaxLength="15" Text="{Binding OfficeModel.City}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="293" FontSize="8" Padding="0" Text="{Binding CityError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="304" MaxLength="15" Text="{Binding OfficeModel.PhoneNumber}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="323" FontSize="8" Padding="0" Text="{Binding PhoneNumberError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="334" MaxLength="45" Text="{Binding OfficeModel.Email}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="353" FontSize="8" Padding="0" Text="{Binding EmailError}"/>

        <Button Content="Tallenna" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="228" Command="{Binding AddButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="285" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>
