Views/OfficeViews/OfficeWindow.xaml

<Window x:Class="Ohtu1Project.Views.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        mc:Ignorable="d"
        Title="Toimipisteet" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <!-- Binds a command to ContentRendered and mousedown events -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Button Content="Lisää" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="165" IsEnabled="{Binding EnableAddButton}" Command="{Binding AddButtonCommand}"/>
        <Button Content="Muokkaa" FontSize="14" Width="100" Height="26" Canvas.Left="410" Canvas.Top="210" IsEnabled="{Binding EnableButtons}" Command="{Binding ModifyButtonCommand}"/>
        <Button Content="Poista" FontSize="14" Width="100" Height="24" Canvas.Left="410" Canvas.Top="255" IsEnabled="{Binding EnableButtons}" Command="{Binding DeleteButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}"/>

        <TabControl Canvas.Left="10" Canvas.Top="116" Height="324" Width="365" SelectedIndex="{Binding TabIndex}" Background="#F2EFDF">

            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Height="24" BorderBrush="Gray" BorderThickness="1, 1, 1, 0" Margin="-1, 0, 0, 0">
                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12, 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#F2EFDF"/>
                                        <Setter Property="Height" Value="24"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#EBECF0"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Margin" Value="0, 4, 0, 0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Toimipisteet" Margin="-1, 0, 0, 0">

                <DataGrid Width="300" Height="255" Background="#F9F7F8" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0"
                          SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding OfficesCollection}" SelectedItem="{Binding OfficeModel}"
                          HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BFBA75"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Toimipiste" Width="300" Binding="{Binding OfficeName}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="Toimitilat">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Valitse toimipiste:" Grid.Row="0" Margin="27, 3, 0, 0"/>
                    <ComboBox  Grid.Row="0" Margin="-145 28, 0, 0" Width="160" Height="25" Canvas.Left="45" Canvas.Top="140" IsEnabled="{Binding EnableOfficesComboBox}"
                               SelectedIndex="{Binding ComboBoxIndex}" DisplayMemberPath="OfficeName" SelectedValuePath="ID" SelectedValue="{Binding ID}" ItemsSource="{Binding OfficesCollection}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                    <DataGrid Grid.Row="1" Width="300" Height="210" Background="#F9F7F8" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,0,0"
                              SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding OfficeSpacesCollection}" SelectedItem="{Binding OfficeSpaceModel}"
                              HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#BFBA75"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Toimitilat" Width="300" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

    </Canvas>
</Window>
