Views/ServiceViews/AddServiceWindow.xaml

<Window x:Class="Ohtu1Project.Views.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        mc:Ignorable="d"
        Title="Lisää palvelu" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Lisää uusi palvelu" Canvas.Left="70" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Valittu toimipiste:" Canvas.Left="70" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding OfficeName}" Canvas.Left="190" Canvas.Top="175"/>
        
        <Label Content="Valitse toimitila:" Canvas.Left="70" Canvas.Top="220"/>
        <Label Content="Nimi:" Canvas.Left="70" Canvas.Top="250"/>
        <Label Content="Hinta (e / pvä):" Canvas.Left="70" Canvas.Top="280"/>
        <Label Content="Kuvaus:" Canvas.Left="70" Canvas.Top="310"/>

        <ComboBox Width="130" Canvas.Left="190" Canvas.Top="222" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayMemberPath="Name" SelectedValuePath="ID" IsEnabled="{Binding EnableOfficeSpacesComboBox}" ItemsSource="{Binding OfficeSpaces}" SelectedValue="{Binding ID}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="254" MaxLength="45" Text="{Binding ServiceModel.Name}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Padding="0" Text="{Binding NameError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="284" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ServiceModel.Price}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="303" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Padding="0" Text="{Binding PriceError}"/>

        <TextBox Width="130" Height="60" Canvas.Left="190" Canvas.Top="315" TextWrapping="Wrap" MaxLength="250" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding ServiceModel.Description}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="375" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Padding="0" Text="Tämän kentän voi jättää tyhjäksi"/>


        <Button Content="Tallenna" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="228" IsEnabled="{Binding EnableAddButton}" Command="{Binding AddButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="285" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>