Views/ServiceViews/UpdateServiceWindow.xaml

<Window x:Class="Ohtu1Project.Views.UpdateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        mc:Ignorable="d"
        Title="Muokkaa palvelun tietoja" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Valittu toimipiste:" Canvas.Left="70" Canvas.Top="174"/>
        <Label Content="{Binding OfficeName}" Canvas.Left="190" Canvas.Top="175"/>

        <Label Content="Valittu toimitila:" Canvas.Left="70" Canvas.Top="204"/>
        <Label Content="{Binding ServiceModel.SpaceName}" Canvas.Left="190" Canvas.Top="205"/>

        <Label Content="Muokkaa palvelun tietoja" Canvas.Left="70" Canvas.Top="134"/>
        <Label Content="Nimi:" Canvas.Left="70" Canvas.Top="245"/>
        <Label Content="Hinta (e / pvä):" Canvas.Left="70" Canvas.Top="275"/>
        <Label Content="Kuvaus:" Canvas.Left="70" Canvas.Top="305"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="250" MaxLength="45" Text="{Binding ServiceModel.Name}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="269" FontSize="8" Padding="0" Text="{Binding NameError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="280" Text="{Binding ServiceModel.Price}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="299" FontSize="8" Padding="0" Text="{Binding PriceError}"/>

        <TextBox Width="130" Height="60" Canvas.Left="190" Canvas.Top="310" TextWrapping="Wrap" MaxLength="250" Text="{Binding ServiceModel.Description}"/>

        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="370" FontSize="8" Padding="0" Text="Tämän kentän voi jättää tyhjäksi"/>

        <Button Content="Tallenna" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="228" Command="{Binding AddButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="285" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>
