Views/CustomerViews/CustomerWindow.xaml

<Window x:Class="Ohtu1Project.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        xmlns:viewmodels="clr-namespace:Ohtu1Project.ViewModels"
        mc:Ignorable="d"
        Title="Asiakkaat" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <!-- Binds a command to contentrendered and mousedown events -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas Height="450" Width="550">

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Button Content="Lisää" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="165" Command="{Binding AddButtonCommand}"/>
        <Button Content="Muokkaa" FontSize="14" Width="100" Height="26" Canvas.Left="410" Canvas.Top="210" IsEnabled="{Binding EnableButtons}" Command="{Binding ModifyButtonCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Poista" FontSize="14" Width="100" Height="24" Canvas.Left="410" Canvas.Top="255" IsEnabled="{Binding EnableButtons}" Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="365" Command="{Binding ReturnButtonCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DataGrid Width="300" Height="280" Canvas.Left="40" Canvas.Top="135" BorderBrush="Black" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding CustomersCollection}" SelectedItem="{Binding CustomerModel}" HorizontalAlignment="Left" VerticalAlignment="Center"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" HorizontalScrollBarVisibility="Disabled" Background="#F9F7F8">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#BFBA75"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Asiakasnumero" Width="90" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nimi" Width="210" Binding="{Binding FullName}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Canvas>
</Window>