Views/CustomerViews/UpdateCustomerWindow.xaml

<Window x:Class="Ohtu1Project.Views.UpdateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohtu1Project.Views"
        xmlns:viewmodels="clr-namespace:Ohtu1Project.ViewModels"
        mc:Ignorable="d"
        Title="Muokkaa asiakkaan tietoja" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F2EFDF">

    <Canvas Height="450" Width="550">

        <Rectangle Height="430" Width="530" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10"/>
        <Line Stroke="Black" StrokeThickness="1" X1="530" Canvas.Left="10" Canvas.Top="110"/>

        <Image Source="/Logo/Logo-dual-colour.png" Height="84" Width="264" Canvas.Left="143" Canvas.Top="21"/>

        <Line Stroke="Black" StrokeThickness="1" Y1="310" Canvas.Left="375" Canvas.Top="120"/>

        <Label Content="Muokkaa asiakkaan tietoja" Canvas.Left="70" Canvas.Top="134"/>
        <Label Content="Etunimi:" Canvas.Left="70" Canvas.Top="180"/>
        <Label Content="Sukunimi:" Canvas.Left="70" Canvas.Top="210"/>
        <Label Content="Katuosoite:" Canvas.Left="70" Canvas.Top="240"/>
        <Label Content="Postinumero:" Canvas.Left="70" Canvas.Top="270"/>
        <Label Content="Kaupunki:" Canvas.Left="70" Canvas.Top="300"/>
        <Label Content="Puhelinnumero:" Canvas.Left="70" Canvas.Top="330"/>
        <Label Content="Sähköposti:" Canvas.Left="70" Canvas.Top="360"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="184" MaxLength="25" Text="{Binding CustomerModel.FirstName}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="203" FontSize="8" Padding="0" Text="{Binding FirstNameError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="214" MaxLength="25" Text="{Binding CustomerModel.LastName}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="233" FontSize="8" Padding="0" Text="{Binding LastNameError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="244" MaxLength="45" Text="{Binding CustomerModel.StreetAddress}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="263" FontSize="8" Padding="0" Text="{Binding StreetAddressError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="274" MaxLength="15" Text="{Binding CustomerModel.PostalCode}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="293" FontSize="8" Padding="0" Text="{Binding PostalCodeError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="304" MaxLength="15" Text="{Binding CustomerModel.City}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="323" FontSize="8" Padding="0" Text="{Binding CityError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="334" MaxLength="15" Text="{Binding CustomerModel.PhoneNumber}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="353" FontSize="8" Padding="0" Text="{Binding PhoneNumberError}"/>

        <TextBox Width="130" Canvas.Left="190" Canvas.Top="364" MaxLength="45" Text="{Binding CustomerModel.Email}"/>
        <TextBlock Width="130" Height="10" Canvas.Left="190" Canvas.Top="383" FontSize="8" Padding="0" Text="{Binding EmailError}"/>

        <Button Content="Tallenna" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="228" Command="{Binding AddButtonCommand}"/>
        <Button Content="Palaa" FontSize="14" Width="100" Height="25" Canvas.Left="410" Canvas.Top="285" Command="{Binding ReturnButtonCommand}"/>

    </Canvas>
</Window>
